services:
  postgres:
    container_name: postgres.pharmacy
    hostname: postgres.pharmacy
    image: postgres:13.3
    env_file:
      - .env
    ports:
      - '${POSTGRES_PORT}:${POSTGRES_PORT}'
    volumes:
      - ./volumes/postgres/data:/var/lib/postgresql/data
      - ./volumes/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: unless-stopped
    networks:
      - pharmacy-network

networks:
  pharmacy-network:
    name: 'net.pharmacy'
    driver: bridge